# StudentSystem

./: .gitignore  pom.xml
src/main/java/StudentSystem/: Student.java  StudentSystemApplication.java
src/main/java/StudentSystem/Bootstrap/: DevBootStrap.java
src/main/java/StudentSystem/Controller/: CourseController.java  DepartmentController.java  StudentController.java
src/main/java/StudentSystem/Model/: Course.java  Department.java  Student.java
src/main/java/StudentSystem/Repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: course.jsp  courseForm.jsp  department.jsp  departmentForm.jsp  error.jsp  student.jsp  studentForm.jsp
